Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1/Frames1
      Splitter Ratio: 0.784387
    Tree Height: 579
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_link:
          Value: true
        camera_link:
          Value: true
        camera_optical_frame:
          Value: true
        elbow:
          Value: true
        elbow_block:
          Value: true
        end_effector:
          Value: true
        fore_arm:
          Value: true
        object_1:
          Value: true
        object_10:
          Value: true
        object_11:
          Value: true
        object_12:
          Value: true
        object_13:
          Value: true
        object_14:
          Value: true
        object_15:
          Value: true
        object_16:
          Value: true
        object_17:
          Value: true
        object_18:
          Value: true
        object_19:
          Value: true
        object_2:
          Value: true
        object_20:
          Value: true
        object_21:
          Value: true
        object_22:
          Value: true
        object_23:
          Value: true
        object_24:
          Value: true
        object_25:
          Value: true
        object_26:
          Value: true
        object_27:
          Value: true
        object_28:
          Value: true
        object_29:
          Value: true
        object_3:
          Value: true
        object_30:
          Value: true
        object_31:
          Value: true
        object_32:
          Value: true
        object_33:
          Value: true
        object_34:
          Value: true
        object_35:
          Value: true
        object_36:
          Value: true
        object_37:
          Value: true
        object_38:
          Value: true
        object_39:
          Value: true
        object_4:
          Value: true
        object_40:
          Value: true
        object_41:
          Value: true
        object_42:
          Value: true
        object_43:
          Value: true
        object_44:
          Value: true
        object_45:
          Value: true
        object_46:
          Value: true
        object_47:
          Value: true
        object_48:
          Value: true
        object_49:
          Value: true
        object_5:
          Value: true
        object_6:
          Value: true
        object_7:
          Value: true
        object_8:
          Value: true
        object_9:
          Value: true
        shoulder:
          Value: true
        shoulder_block:
          Value: true
        torque_sensor:
          Value: true
        upper_arm:
          Value: true
        world:
          Value: true
        wrist:
          Value: true
      Marker Scale: 0.4
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          base_link:
            camera_link:
              camera_optical_frame:
                {}
            object_1:
              {}
            object_10:
              {}
            object_11:
              {}
            object_12:
              {}
            object_13:
              {}
            object_14:
              {}
            object_15:
              {}
            object_16:
              {}
            object_17:
              {}
            object_18:
              {}
            object_19:
              {}
            object_2:
              {}
            object_20:
              {}
            object_21:
              {}
            object_22:
              {}
            object_23:
              {}
            object_24:
              {}
            object_25:
              {}
            object_26:
              {}
            object_27:
              {}
            object_28:
              {}
            object_29:
              {}
            object_3:
              {}
            object_30:
              {}
            object_31:
              {}
            object_32:
              {}
            object_33:
              {}
            object_34:
              {}
            object_35:
              {}
            object_36:
              {}
            object_37:
              {}
            object_38:
              {}
            object_39:
              {}
            object_4:
              {}
            object_40:
              {}
            object_41:
              {}
            object_42:
              {}
            object_43:
              {}
            object_44:
              {}
            object_45:
              {}
            object_46:
              {}
            object_47:
              {}
            object_48:
              {}
            object_49:
              {}
            object_5:
              {}
            object_6:
              {}
            object_7:
              {}
            object_8:
              {}
            object_9:
              {}
            shoulder_block:
              shoulder:
                upper_arm:
                  elbow:
                    elbow_block:
                      fore_arm:
                        wrist:
                          torque_sensor:
                            end_effector:
                              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic: /camera/camera/depth/points
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 1
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_block:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fore_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_block:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torque_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: true
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow_block:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          fore_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_block:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torque_sensor:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /tabletop_segmentation_markers
      Name: tabletop
      Namespaces:
        tabletop_node: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /detector_markers
      Name: pose estimation
      Namespaces:
        detection: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_group/display_contacts
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 1.45387
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.20243
        Y: 0.220059
        Z: 2.38419e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: -0.199798
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 0.0485723
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 744
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000002a2fc0200000004fc00000028000002a2000001920100001dfa000000000100000002fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000000ffffffff000002a200fffffffb000000100044006900730070006c0061007900730100000000000002a20000010f00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff0000016100000000000000000000026d000002a200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1301
  X: 57
  Y: -4
